<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <CheckBox
        android:id="@+id/cb_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />


    <com.gram15.am.mytasks.views.TaskTitleTextView
        android:id="@+id/tttv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@+id/cb_completed"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="?android:textAppearanceLarge"
        tools:text="Call Mom" />

    <TextView
        android:id="@+id/tv_description_detail"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tttv_description"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/tttv_description"
        tools:text="Call Mom description blablabla blablabla blablabla blablabla blablabla"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="01/01/2017"
        app:layout_constraintLeft_toRightOf="@+id/iv_date"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_description_detail" />

    <ImageView
        android:id="@+id/iv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_description_detail"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/tttv_description" />



    <ImageView
        android:id="@+id/iv_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_priority"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />



</android.support.constraint.ConstraintLayout>